/* Gaya dasar untuk layout */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #27ae60;
    --light-gray: #ecf0f1;
    --medium-gray: #bdc3c7;
    --dark-gray: #7f8c8d;
    --background-color: #f4f7f6;
    --card-background: #ffffff;
    --text-color: #34495e;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Pastikan elemen form mewarisi font dari body agar seragam */
input, button, select, textarea {
    font-family: inherit;
}

.main-container {
    display: flex;
}

.sidebar {
    width: 260px;
    background-color: var(--secondary-color); /* Fallback untuk browser lama */
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--light-gray);
    height: 100vh;
    position: sticky;
    top: 0;
    padding: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
}

.sidebar-nav {
    padding: 0 10px;
    flex-grow: 1;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: var(--light-gray);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 4px;
    transition: background-color 0.2s ease-in-out;
    font-size: 0.9rem;
}

.nav-header {
    padding: 20px 15px 5px 15px;
    font-size: 0.75rem;
    font-weight: bold;
    color: var(--medium-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-icon {
    font-size: 1rem;
    width: 30px;
    margin-right: 10px;
    text-align: center;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

.sidebar ul li a.active {
    background-color: #34495e; /* Warna latar belakang yang berbeda */
    color: #fff; /* Warna teks yang berbeda */
    font-weight: bold;
}

.content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* PERBAIKAN: Batasi lebar maksimal kontainer utama dan pusatkan */
.container {
    max-width: 1400px; /* Atur lebar maksimal konten agar tidak terlalu lebar di layar besar */
    margin: 0 auto;   /* Pusatkan kontainer di tengah area konten */
}


h1, h2 {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 10px;
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

thead th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Gaya untuk tabel data yang lebih modern */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.9rem; /* Sedikit memperkecil font untuk tabel data */
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
    vertical-align: middle;
    padding: 10px 15px; /* Mengurangi padding vertikal */
}

.data-table thead th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--secondary-color);
}

tbody tr:hover {
    background-color: #f1f3f5;
}

/* Gaya untuk kontainer kartu statistik di dashboard */
.stat-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Lencana Status (Online/Offline) */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
}
.status-online {
    background-color: var(--success-color);
}
.status-offline {
    background-color: var(--dark-gray);
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 20px;
    /* Tambahan agar kartu terlihat interaktif saat dijadikan link */
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.stat-card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-right: 15px;
}
.stat-card-icon.bg-blue { background-color: #3498db; }
.stat-card-icon.bg-green { background-color: #27ae60; }
.stat-card-icon.bg-orange { background-color: #f39c12; }
.stat-card-icon.bg-red { background-color: #e74c3c; }


.stat-card-title {
    color: #555;
    font-size: 14px;
}

.stat-card-value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

/* Gaya untuk Gauge di Dashboard */
.gauge-container {
    display: grid;
    /* Menggunakan layout yang konsisten dengan dashboard */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.gauge-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    position: relative; /* Diperlukan untuk memposisikan indikator sinyal */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gauge-title {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Pastikan konten utama gauge mengisi ruang yang tersedia */
.gauge-card > div:not(.gauge-actions) {
    flex-grow: 1;
}

/* Indikator Status Pompa di dalam Gauge Card */
.pump-indicator {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.75em;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}

.pump-on {
    background-color: var(--success-color); /* Hijau */
}
.pump-off {
    background-color: var(--dark-gray); /* Abu-abu gelap */
}
.pump-resting {
    background-color: #3498db; /* Biru untuk mode istirahat/otomatis */
}

/* Indikator Sinyal di dalam Gauge Card */
.signal-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Gaya untuk kartu placeholder di dashboard */
.gauge-card-placeholder {
    border-style: dashed;
    border-width: 2px;
    background-color: #f9fafb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--medium-gray);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    text-decoration: none;
}

.gauge-card-placeholder:hover {
    background-color: #f1f3f5;
    color: var(--dark-gray);
}

.gauge-card-placeholder .placeholder-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.gauge-wrapper {
    position: relative; /* Diperlukan untuk menempatkan teks di atas bar */
    height: 25px; /* Menentukan tinggi area gauge */
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-bar-background {
    position: absolute;
    width: 100%;
    height: 25px; /* Buat bar lebih tebal */
    background-color: var(--light-gray);
    border-radius: 12.5px; /* Setengah dari tinggi untuk bentuk pil */
    overflow: hidden;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.gauge-bar-foreground {
    height: 100%;
    border-radius: 12.5px;
    transition: width 0.5s ease-in-out;
}

.gauge-text {
    position: relative; /* Agar muncul di atas bar */
    z-index: 2;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Gaya untuk Aksi Gauge (Tombol di dalam kartu) */
.gauge-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-top: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    margin-top: 10px;
    border-radius: 4px;
}

.btn-action {
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #fff;
    color: var(--text-color);
    transition: all 0.2s;
}

.btn-action:hover {
    background-color: #e2e6ea;
}

.btn-action:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-action i {
    margin-right: 6px;
}

/* Gaya tambahan untuk tombol aksi berwarna (ON/OFF) */
.btn-action.btn-green {
    background-color: var(--success-color);
    color: white;
    border-color: var(--success-color);
}
.btn-action.btn-green:hover {
    background-color: #219150; /* Hijau lebih gelap */
}

.btn-action.btn-red {
    background-color: #e74c3c;
    color: white;
    border-color: #e74c3c;
}
.btn-action.btn-red:hover {
    background-color: #c0392b; /* Merah lebih gelap */
}

.btn-action.btn-blue {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
.btn-action.btn-blue:hover {
    background-color: #2980b9; /* Biru lebih gelap */
}

.btn-action.btn-gray {
    background-color: var(--dark-gray);
    color: white;
    border-color: var(--dark-gray);
}
.btn-action.btn-gray:hover {
    background-color: #6c7a89; /* Abu-abu lebih gelap */
}

/* Gaya untuk tombol yang ingin terlihat seperti link */
.action-link {
    margin-right: 10px;
    color: var(--primary-color);
    text-decoration: none;
}

.delete-button {
    background: none;
    border: none;
    color: #e74c3c; /* Warna merah untuk aksi berbahaya */
    cursor: pointer;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    text-decoration: underline;
}

/* Gaya untuk halaman detail kontroler */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Grid khusus untuk halaman detail kontroler */
.controller-detail-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Kolom kiri lebih kecil dari kanan */
    gap: 20px;
    align-items: flex-start;
}

.card .value { font-size: 2em; font-weight: bold; margin: 10px 0; }
.card .value.on { color: var(--success-color); }
.card .value.off { color: #e74c3c; }
.card .value.online { color: #3498db; }
.card .value.offline { color: var(--dark-gray); }

.log-container { margin-top: 30px; }
.log-list { list-style-type: none; padding: 0; max-height: 400px; overflow-y: auto; border: 1px solid var(--light-gray); border-radius: 8px; background-color: var(--card-background); }
.log-item { padding: 10px 15px; border-bottom: 1px solid var(--light-gray); display: flex; justify-content: space-between; align-items: center; }
.log-item:last-child { border-bottom: none; }

.log-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Warna latar belakang khusus untuk jenis log */
.log-item.log-power {
    background-color: #e8f4fc; /* Biru Muda */
    border-left: 4px solid #3498db;
    color: #2980b9;
}
.log-item.log-success {
    background-color: #e8fce8; /* Hijau Muda */
    border-left: 4px solid #27ae60;
    color: #27ae60;
}
.log-item.log-warning {
    background-color: #fce8e8; /* Merah Muda */
    border-left: 4px solid #e74c3c;
    color: #c0392b;
}

.log-message { font-weight: normal; }
.log-timestamp { font-size: 0.85em; color: #7f8c8d; }

/* Gaya untuk Gauge 3/4 Lingkaran dengan Efek Conic Gradient Fill */
.conic-gauge {
    width: 180px; /* Lingkaran dibuat lebih besar */
    height: 180px;
    margin: 10px auto;
    position: relative;
    border-radius: 50%;
    /* Properti kustom untuk warna dan persentase, akan diubah oleh JS */
    --fill-color: #e74c3c;
    --percentage: 0deg;
    /* Latar belakang conic-gradient */
    background: conic-gradient(var(--fill-color) 0deg var(--percentage), var(--light-gray) var(--percentage) 270deg);
    /* Rotasi dasar untuk membuat 3/4 lingkaran */
    transform: rotate(-135deg);
    transition: background 0.5s ease-out;
}

/* Lapisan dalam untuk membuat efek donat */
.conic-gauge::before {
    content: '';
    position: absolute;
    left: 15%;
    top: 15%;
    width: 80%; /* Lapisan dalam diperbesar untuk menipiskan bar */
    height: 80%;
    background: #fdfdfd; /* Warna sama dengan latar belakang .gauge-card */
    border-radius: 50%;
    z-index: 1;
}

.conic-gauge .gauge-text-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Batalkan rotasi agar teks tetap tegak */
    transform: rotate(135deg);
    z-index: 2;
}

.conic-gauge .gauge-text-overlay .value {
    font-size: 2.2em;
    font-weight: bold;
}

/* Gaya untuk Gauge Tangki Air Vertikal */
.tank-gauge-container {
    width: 50% !important; /* Paksa lebar 50% untuk mengalahkan CSS template */
    margin: 0 auto;
    height: 180px;
    border: 4px solid var(--medium-gray);
    border-radius: 10px;
    position: relative;
    overflow: hidden; /* Ini adalah kunci untuk efek pengisian */
    background-color: var(--light-gray);
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}

.tank-gauge-water {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important; /* Paksa lebar penuh agar tidak terjadi efek diagonal */
    height: 0; /* Tinggi awal adalah 0, akan diubah oleh JS */
    transition: height 0.5s ease-out, background-color 0.5s ease;
    border-radius: 0 0 8px 8px;
}

.tank-gauge-water::before,
.tank-gauge-water::after {
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    top: -485px;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 40%;
    transform: translateX(-50%) rotate(0deg);
    animation: wave-rotate 6s linear infinite;
    z-index: 1;
}

.tank-gauge-water::after {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 45%;
    top: -490px;
    animation: wave-rotate 10s linear infinite reverse;
    z-index: 2;
}

.tank-gauge-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.2em;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    z-index: 10;
}

@keyframes wave-rotate {
    0% { transform: translateX(-50%) rotate(0deg); }
    100% { transform: translateX(-50%) rotate(360deg); }
}

/* Gaya untuk Form yang lebih rapi */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--dark-gray);
    font-size: 0.9em;
}

/* Gaya untuk Gauge Bar Sederhana */
.simple-bar-gauge-container {
    width: 100%;
    height: 30px;
    background-color: var(--light-gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--medium-gray);
}

.simple-bar-gauge-fill {
    height: 100%;
    width: 0%; /* Lebar awal, diubah oleh JS */
    border-radius: 15px;
    transition: width 0.5s ease-out, background-color 0.5s ease;
}

.simple-bar-gauge-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

/* Gaya untuk Tombol Umum */
.btn {
    display: inline-block;
    font-weight: 600;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 10px 15px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 4px;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-success {
    color: #fff;
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-secondary {
    color: #fff;
    background-color: var(--dark-gray);
    border-color: var(--dark-gray);
}

.btn-secondary:hover {
    background-color: #6c7a89;
    border-color: #6c7a89;
}

/* Gaya Kustom untuk Input File */
.custom-file-upload {
    border: 1px solid var(--medium-gray);
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #f8f9fa;
}

input[type="file"] {
    display: none; /* Sembunyikan input file default */
}

/* Gaya untuk Modal Preview */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none; /* Sembunyikan secara default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    min-width: 300px;
    text-align: center;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: var(--dark-gray);
    cursor: pointer;
}
.modal-close:hover {
    color: var(--secondary-color);
}

/* Gaya untuk Tombol Aksi di dalam Tabel */
.action-buttons .btn {
    margin-right: 5px;
    background: transparent !important;
    border: none;
    box-shadow: none;
    padding: 5px;
    font-size: 1.1rem;
}

.action-buttons .btn:hover {
    transform: scale(1.2);
    background: transparent;
    box-shadow: none;
}

/* Override warna background menjadi warna text untuk icon */
.action-buttons .btn-info {
    color: #17a2b8;
    background-color: transparent;
    border-color: transparent;
}
.action-buttons .btn-info:hover {
    color: #138496;
}

.action-buttons .btn-danger {
    color: #dc3545;
    background-color: transparent;
    border-color: transparent;
}
.action-buttons .btn-danger:hover {
    color: #c82333;
}

.action-buttons .btn-primary {
    color: var(--primary-color);
    background-color: transparent;
    border-color: transparent;
}
.action-buttons .btn-primary:hover {
    color: #2980b9;
}

.action-buttons .btn-secondary {
    color: var(--dark-gray);
    background-color: transparent;
    border-color: transparent;
}
.action-buttons .btn-secondary:hover {
    color: var(--secondary-color);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

/* --- Gaya Halaman Deteksi Perangkat --- */
.scan-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed var(--medium-gray);
    margin-bottom: 30px;
}

.scan-icon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8f4fc;
    border-radius: 50%;
    color: var(--primary-color);
}

.scan-icon {
    font-size: 2.5rem;
    z-index: 2;
}

.scan-ripple {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    opacity: 0;
    z-index: 1;
}

.scanning .scan-ripple {
    animation: ripple 1.5s infinite;
}

@keyframes ripple {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(2); opacity: 0; }
}

.btn-lg {
    padding: 12px 24px;
    font-size: 1.1rem;
}

#scan-status {
    margin-top: 15px;
    color: var(--dark-gray);
}

.device-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.device-item {
    background: #fff;
    border: 1px solid var(--light-gray);
    border-left: 5px solid var(--success-color);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s;
}

.device-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* --- Gaya Manajemen Template (Grid & Thumbnail) --- */
.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.template-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.template-card.active-template {
    border: 2px solid var(--success-color);
    box-shadow: 0 0 10px rgba(39, 174, 96, 0.2);
}

.template-preview {
    height: 220px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

.template-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none; /* Mencegah interaksi dengan iframe di thumbnail */
}

.edit-overlay-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 10;
    transition: all 0.2s ease;
    text-decoration: none;
}

.edit-overlay-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.1);
}

.template-info {
    padding: 15px;
    flex-grow: 1;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.template-name {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--secondary-color);
    margin: 0;
}

.template-actions {
    padding: 12px 15px;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.template-actions .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    box-shadow: none;
    transition: transform 0.2s ease, color 0.2s ease;
}

.template-actions .btn:hover {
    background-color: transparent;
    transform: scale(1.2);
}

/* Warna ikon untuk tombol tanpa background */
.template-actions .btn-primary { color: var(--primary-color); }
.template-actions .btn-secondary { color: var(--dark-gray); }
.template-actions .btn-info { color: #17a2b8; }
.template-actions .btn-danger { color: #dc3545; }

/* Tombol aktif (sedang digunakan) berwarna hijau */
.template-actions .btn-primary[disabled] {
    color: var(--success-color);
    opacity: 1;
    cursor: default;
}

.template-actions .btn i {
    margin-right: 5px;
    margin-right: 0;
}

/* --- Loading Animation untuk Thumbnail --- */
.preview-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: opacity 0.3s ease-out;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(52, 152, 219, 0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* --- Gaya Input dalam Tabel Data (Untuk Pengaturan Tampilan) --- */
.data-table input[type="number"],
.data-table input[type="text"] {
    padding: 8px 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
}

.data-table small {
    color: var(--dark-gray);
    font-size: 0.85em;
}

.data-table input[type="color"] {
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    padding: 2px;
    height: 38px;
    width: 100%;
    max-width: 80px;
    cursor: pointer;
    vertical-align: middle;
}

/* --- Modal Notifikasi Global --- */
.notif-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.notif-modal-content {
    background-color: #fefefe;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.notif-icon {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.notif-success .notif-icon { color: var(--success-color); }
.notif-error .notif-icon { color: #e74c3c; }

.notif-title {
    margin: 0 0 10px 0;
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.notif-message {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 1rem;
    line-height: 1.5;
}

/* --- Gaya Halaman Login --- */
body.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.login-container {
    background: var(--card-background);
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 25px;
    color: var(--secondary-color);
    border-bottom: none;
    font-size: 1.8rem;
}

.login-container .form-group {
    text-align: left;
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.login-container input:focus {
    border-color: var(--primary-color);
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 40px !important; /* Memberi ruang agar teks tidak tertutup ikon */
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--dark-gray);
    z-index: 2;
}

.login-container .btn {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    margin-top: 10px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Responsif untuk grid detail pada layar kecil */
@media (max-width: 768px) {
    .controller-detail-grid {
        grid-template-columns: 1fr;
    }

    /* Penyesuaian Layout untuk Mobile / WebView */
    .main-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        overflow-y: visible;
    }

    .content {
        padding: 15px;
    }
}

/* --- Gaya Tabs untuk Halaman Maintenance --- */
.tabs {
    overflow: hidden;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 20px;
    display: flex;
}

.tab-link {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    transition: 0.3s;
    font-size: 1rem;
    color: var(--secondary-color);
    font-weight: 600;
    border-bottom: 3px solid transparent;
}

.tab-link:hover {
    background-color: #f1f1f1;
}

.tab-link.active {
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.tab-content {
    display: none;
    animation: fadeEffect 0.5s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* --- Paginasi --- */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
    font-size: 0.9rem;
}

/* Container untuk tombol aksi di bawah tabel (rata kanan) */
.table-footer-actions {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 15px;
}

/* Gaya untuk kolom nomor urut */
.col-number {
    width: 50px;
    text-align: center;
}
