DB_HOST=localhost
# --- Konfigurasi Database ---
DB_HOST=127.0.0.1
DB_NAME=wlc_db
DB_USER=root
DB_PASS=
DB_USER=pamsimas
DB_PASS=Pamsimas2026!

# --- Konfigurasi Aplikasi ---
APP_NAME="Pamsimas Selur"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://pamsimas.selur.my.id

# --- Token Keamanan ---
BACKUP_TOKEN=rahasia_wlc_2025

# --- Tambahan ---
DB_PORT=3306